<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/08/04 10:53:05.767.pas,C:\Documents and Settings\das\Meus documentos\RAD Studio\Projects\Unit2.pas=E:\prj\freepository\Delphi\branches\ECF\PrincipalU.pas</Transaction>
    <Transaction>2011/08/04 10:53:05.767.dfm,C:\Documents and Settings\das\Meus documentos\RAD Studio\Projects\Unit2.dfm=E:\prj\freepository\Delphi\branches\ECF\PrincipalU.dfm</Transaction>
    <Transaction>2011/08/04 10:53:11.996.dproj,C:\Documents and Settings\das\Meus documentos\RAD Studio\Projects\Project2.dproj=E:\prj\freepository\Delphi\branches\ECF\ECF.dproj</Transaction>
    <Transaction>2011/08/04 11:03:44.726.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\ECFdm.pas</Transaction>
    <Transaction>2011/08/04 11:03:44.726.dfm,E:\prj\freepository\Delphi\branches\ECF\Unit1.dfm=E:\prj\freepository\Delphi\branches\ECF\ECFdm.dfm</Transaction>
    <Transaction>2011/08/04 11:04:49.820.pas,E:\prj\freepository\Delphi\branches\ECF\ECFdm.pas=E:\prj\freepository\Delphi\branches\ECF\EcfU.pas</Transaction>
    <Transaction>2011/08/04 11:04:49.820.dfm,E:\prj\freepository\Delphi\branches\ECF\ECFdm.dfm=E:\prj\freepository\Delphi\branches\ECF\EcfU.dfm</Transaction>
    <Transaction>2011/08/04 11:14:38.046.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\UtilsU.pas</Transaction>
    <Transaction>2011/08/04 17:56:24.410.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\DlgModal\MensModalU.pas</Transaction>
    <Transaction>2011/08/04 17:56:24.410.dfm,E:\prj\freepository\Delphi\branches\ECF\Unit1.dfm=E:\prj\freepository\Delphi\branches\ECF\DlgModal\MensModalU.dfm</Transaction>
    <Transaction>2011/08/05 10:26:27.098.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\FechamentoU.pas</Transaction>
    <Transaction>2011/08/05 10:26:27.098.dfm,E:\prj\freepository\Delphi\branches\ECF\Unit1.dfm=E:\prj\freepository\Delphi\branches\ECF\FechamentoU.dfm</Transaction>
    <Transaction>2011/08/09 17:42:44.278.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\Pesquisa\ProdutoPesquisaU.pas</Transaction>
    <Transaction>2011/08/09 17:42:44.278.dfm,E:\prj\freepository\Delphi\branches\ECF\Unit1.dfm=E:\prj\freepository\Delphi\branches\ECF\Pesquisa\ProdutoPesquisaU.dfm</Transaction>
    <Transaction>2011/08/12 16:10:11.831.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\DlgModal\ValorMsgU.pas</Transaction>
    <Transaction>2011/08/12 16:10:11.831.dfm,E:\prj\freepository\Delphi\branches\ECF\Unit1.dfm=E:\prj\freepository\Delphi\branches\ECF\DlgModal\ValorMsgU.dfm</Transaction>
    <Transaction>2011/08/17 12:14:08.452.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\MenuFiscalU.pas</Transaction>
    <Transaction>2011/08/17 12:14:08.452.dfm,E:\prj\freepository\Delphi\branches\ECF\Unit1.dfm=E:\prj\freepository\Delphi\branches\ECF\MenuFiscalU.dfm</Transaction>
    <Transaction>2011/08/18 09:50:53.466.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=C:\prj\Delphi\krakatoa\KRKCL\SRC\ToolsAPI\kkrUserDialogClass.pas</Transaction>
    <Transaction>2011/08/19 15:34:02.524.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\SelecaoImpressoraU.pas</Transaction>
    <Transaction>2011/08/19 15:34:02.524.dfm,E:\prj\freepository\Delphi\branches\ECF\Unit1.dfm=E:\prj\freepository\Delphi\branches\ECF\SelecaoImpressoraU.dfm</Transaction>
    <Transaction>2011/08/22 15:34:08.845.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\DlgModal\ConfirmacaoDadosSintegraU.pas</Transaction>
    <Transaction>2011/08/22 15:34:08.845.dfm,E:\prj\freepository\Delphi\branches\ECF\Unit1.dfm=E:\prj\freepository\Delphi\branches\ECF\DlgModal\ConfirmacaoDadosSintegraU.dfm</Transaction>
    <Transaction>2011/08/23 15:45:30.383.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\DlgModal\ConfirmacaoDadosSPEDFiscalU.pas</Transaction>
    <Transaction>2011/08/23 15:45:30.383.dfm,E:\prj\freepository\Delphi\branches\ECF\Unit1.dfm=E:\prj\freepository\Delphi\branches\ECF\DlgModal\ConfirmacaoDadosSPEDFiscalU.dfm</Transaction>
    <Transaction>2011/08/23 17:30:57.521.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\Pesquisa\ContadorPesquisaU.pas</Transaction>
    <Transaction>2011/08/23 17:30:57.521.dfm,E:\prj\freepository\Delphi\branches\ECF\Unit1.dfm=E:\prj\freepository\Delphi\branches\ECF\Pesquisa\ContadorPesquisaU.dfm</Transaction>
    <Transaction>2011/08/26 11:23:16.734.pas,E:\prj\freepository\Delphi\branches\ECF\Unit1.pas=E:\prj\freepository\Delphi\branches\ECF\MovimentacaoCaixaU.pas</Transaction>
    <Transaction>2011/08/26 11:23:16.734.dfm,E:\prj\freepository\Delphi\branches\ECF\Unit1.dfm=E:\prj\freepository\Delphi\branches\ECF\MovimentacaoCaixaU.dfm</Transaction>
  </Transactions>
</BorlandProject>
